#Wed Apr 15 01:55:37 2026

#Source plane optimization
#Chi2tot(dof=268): 2163.7534
#Chi2pos: 2163.753419
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): -462.602905
#n_Warning: 237
runmode
	reference     3 64.038142 -24.067472
	end
grid
	number      256
	polar     0
	nlens   222
	end
potential O1
	profile       81
	x_centre     -2.471308
	y_centre     1.323246
	ellipticity     0.798897
	angle_pos       145.865312
	core_radius         8.190456
	core_radius_kpc     43.737603
	cut_radius         2000.000000
	cut_radius_kpc     10680.138763
	v_disp     665.891296
	z_lens     0.3960
	end
potential O2
	profile       81
	x_centre     21.510034
	y_centre     -38.730241
	ellipticity     0.742926
	angle_pos       125.341531
	core_radius         8.420075
	core_radius_kpc     44.963785
	cut_radius         2000.000000
	cut_radius_kpc     10680.138763
	v_disp     773.304407
	z_lens     0.3960
	end
potential O3
	profile       81
	x_centre     -36.365675
	y_centre     8.171337
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         5.204497
	core_radius_kpc     27.792375
	cut_radius         2000.000000
	cut_radius_kpc     10680.138763
	v_disp     294.809427
	z_lens     0.3960
	end
potential O4
	profile       81
	x_centre     -9.999512
	y_centre     -37.881087
	ellipticity     0.602276
	angle_pos       106.668056
	core_radius         13.024338
	core_radius_kpc     69.550869
	cut_radius         2000.000000
	cut_radius_kpc     10680.138763
	v_disp     325.169908
	z_lens     0.3960
	end
potential O5
	profile       81
	x_centre     31.964200
	y_centre     -65.551680
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000100
	core_radius_kpc     0.000534
	cut_radius         53.042915
	cut_radius_kpc     283.252846
	v_disp     225.496936
	z_lens     0.3960
	end
potential O6
	profile       81
	x_centre     13.339120
	y_centre     2.624950
	ellipticity     0.145463
	angle_pos       2.552913
	core_radius         0.000100
	core_radius_kpc     0.000534
	cut_radius         14.078221
	cut_radius_kpc     75.178677
	v_disp     93.820508
	z_lens     0.3960
	end
potential 7
	profile       81
	x_centre     -18.137003
	y_centre     -12.133968
	ellipticity     0.118029
	angle_pos       -156.756669
	core_radius         149.205494
	core_radius_kpc     796.767692
	cut_radius         149.824234
	cut_radius_kpc     800.071802
	v_disp     433.024879
	z_lens     0.3960
	end
potential 8
	profile       81
	x_centre     30.787477
	y_centre     -48.671856
	ellipticity     0.416621
	angle_pos       -71.500549
	core_radius         34.773300
	core_radius_kpc     185.691837
	cut_radius         165.770938
	cut_radius_kpc     885.228308
	v_disp     248.991449
	z_lens     0.3960
	end
potential 9
	profile       81
	x_centre     -2.369387
	y_centre     -1.262736
	ellipticity     0.424837
	angle_pos       -54.743768
	core_radius         8.281738
	core_radius_kpc     44.225053
	cut_radius         37.594743
	cut_radius_kpc     200.758538
	v_disp     101.730575
	z_lens     0.3960
	end
potential 10
	profile       81
	x_centre     -20.128619
	y_centre     14.741040
	ellipticity     0.401380
	angle_pos       -49.324275
	core_radius         51.674957
	core_radius_kpc     275.947855
	cut_radius         52.337386
	cut_radius_kpc     279.485270
	v_disp     281.847271
	z_lens     0.3960
	end
potential 2526
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000100
	core_radius_kpc     0.000534
	cut_radius         1.007646
	cut_radius_kpc     5.380900
	v_disp     101.060755
	mag		  17.016600
	z_lens     0.3960
	end
potential 3158
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000090
	core_radius_kpc     0.000481
	cut_radius         0.889488
	cut_radius_kpc     4.749926
	v_disp     94.950774
	mag		  17.242300
	z_lens     0.3960
	end
potential 4112
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000065
	core_radius_kpc     0.000347
	cut_radius         0.600747
	cut_radius_kpc     3.208032
	v_disp     78.032303
	mag		  17.952500
	z_lens     0.3960
	end
potential 1297
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000064
	core_radius_kpc     0.000341
	cut_radius         0.587386
	cut_radius_kpc     3.136683
	v_disp     77.159681
	mag		  17.993200
	z_lens     0.3960
	end
potential 3050
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000061
	core_radius_kpc     0.000325
	cut_radius         0.554917
	cut_radius_kpc     2.963293
	v_disp     74.996744
	mag		  18.096100
	z_lens     0.3960
	end
potential 4470
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000060
	core_radius_kpc     0.000323
	cut_radius         0.550853
	cut_radius_kpc     2.941593
	v_disp     74.721642
	mag		  18.109400
	z_lens     0.3960
	end
potential 8514
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000060
	core_radius_kpc     0.000319
	cut_radius         0.543055
	cut_radius_kpc     2.899951
	v_disp     74.190860
	mag		  18.135200
	z_lens     0.3960
	end
potential 2377
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000059
	core_radius_kpc     0.000313
	cut_radius         0.531535
	cut_radius_kpc     2.838433
	v_disp     73.399719
	mag		  18.174000
	z_lens     0.3960
	end
potential 2025
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000054
	core_radius_kpc     0.000291
	cut_radius         0.485802
	cut_radius_kpc     2.594219
	v_disp     70.171115
	mag		  18.336800
	z_lens     0.3960
	end
potential 8607
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000047
	core_radius_kpc     0.000253
	cut_radius         0.410245
	cut_radius_kpc     2.190738
	v_disp     64.483759
	mag		  18.642700
	z_lens     0.3960
	end
potential 4341
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000047
	core_radius_kpc     0.000249
	cut_radius         0.402431
	cut_radius_kpc     2.149010
	v_disp     63.866680
	mag		  18.677500
	z_lens     0.3960
	end
potential 8795
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000046
	core_radius_kpc     0.000243
	cut_radius         0.392308
	cut_radius_kpc     2.094954
	v_disp     63.058311
	mag		  18.723600
	z_lens     0.3960
	end
potential 7221
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000044
	core_radius_kpc     0.000238
	cut_radius         0.381343
	cut_radius_kpc     2.036397
	v_disp     62.170782
	mag		  18.774900
	z_lens     0.3960
	end
potential 4677
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000044
	core_radius_kpc     0.000237
	cut_radius         0.380606
	cut_radius_kpc     2.032462
	v_disp     62.110686
	mag		  18.778400
	z_lens     0.3960
	end
potential 8254
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000044
	core_radius_kpc     0.000236
	cut_radius         0.378676
	cut_radius_kpc     2.022155
	v_disp     61.952998
	mag		  18.787600
	z_lens     0.3960
	end
potential 7203
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000043
	core_radius_kpc     0.000230
	cut_radius         0.366650
	cut_radius_kpc     1.957936
	v_disp     60.961314
	mag		  18.846000
	z_lens     0.3960
	end
potential 4583
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000043
	core_radius_kpc     0.000229
	cut_radius         0.364791
	cut_radius_kpc     1.948007
	v_disp     60.806544
	mag		  18.855200
	z_lens     0.3960
	end
potential 4381
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000043
	core_radius_kpc     0.000228
	cut_radius         0.362159
	cut_radius_kpc     1.933955
	v_disp     60.586842
	mag		  18.868300
	z_lens     0.3960
	end
potential 1966
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000042
	core_radius_kpc     0.000225
	cut_radius         0.357605
	cut_radius_kpc     1.909635
	v_disp     60.204688
	mag		  18.891200
	z_lens     0.3960
	end
potential 6586
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000042
	core_radius_kpc     0.000223
	cut_radius         0.353616
	cut_radius_kpc     1.888332
	v_disp     59.867939
	mag		  18.911500
	z_lens     0.3960
	end
potential 8515
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000041
	core_radius_kpc     0.000220
	cut_radius         0.346784
	cut_radius_kpc     1.851853
	v_disp     59.286841
	mag		  18.946800
	z_lens     0.3960
	end
potential 8789
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000041
	core_radius_kpc     0.000219
	cut_radius         0.345904
	cut_radius_kpc     1.847151
	v_disp     59.211533
	mag		  18.951400
	z_lens     0.3960
	end
potential 8925
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000040
	core_radius_kpc     0.000211
	cut_radius         0.331073
	cut_radius_kpc     1.767952
	v_disp     57.928235
	mag		  19.030700
	z_lens     0.3960
	end
potential 7918
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000039
	core_radius_kpc     0.000209
	cut_radius         0.327416
	cut_radius_kpc     1.748423
	v_disp     57.607403
	mag		  19.050800
	z_lens     0.3960
	end
potential 3654
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000038
	core_radius_kpc     0.000204
	cut_radius         0.317158
	cut_radius_kpc     1.693645
	v_disp     56.697810
	mag		  19.108400
	z_lens     0.3960
	end
potential 99992
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000037
	core_radius_kpc     0.000197
	cut_radius         0.304854
	cut_radius_kpc     1.627940
	v_disp     55.587133
	mag		  19.180000
	z_lens     0.3960
	end
potential 7034
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000037
	core_radius_kpc     0.000196
	cut_radius         0.302488
	cut_radius_kpc     1.615304
	v_disp     55.370989
	mag		  19.194100
	z_lens     0.3960
	end
potential 7686
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000035
	core_radius_kpc     0.000188
	cut_radius         0.287144
	cut_radius_kpc     1.533368
	v_disp     53.948362
	mag		  19.288300
	z_lens     0.3960
	end
potential 3558
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000034
	core_radius_kpc     0.000182
	cut_radius         0.276401
	cut_radius_kpc     1.476000
	v_disp     52.929557
	mag		  19.357300
	z_lens     0.3960
	end
potential 4375
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000032
	core_radius_kpc     0.000171
	cut_radius         0.256332
	cut_radius_kpc     1.368832
	v_disp     50.971832
	mag		  19.493700
	z_lens     0.3960
	end
potential 8869
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000032
	core_radius_kpc     0.000170
	cut_radius         0.255187
	cut_radius_kpc     1.362719
	v_disp     50.857879
	mag		  19.501800
	z_lens     0.3960
	end
potential 1988
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000031
	core_radius_kpc     0.000168
	cut_radius         0.251353
	cut_radius_kpc     1.342240
	v_disp     50.474292
	mag		  19.529200
	z_lens     0.3960
	end
potential 8757
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000031
	core_radius_kpc     0.000167
	cut_radius         0.249209
	cut_radius_kpc     1.330792
	v_disp     50.258582
	mag		  19.544700
	z_lens     0.3960
	end
potential 4685
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000031
	core_radius_kpc     0.000165
	cut_radius         0.245966
	cut_radius_kpc     1.313476
	v_disp     49.930536
	mag		  19.568400
	z_lens     0.3960
	end
potential 1
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000031
	core_radius_kpc     0.000163
	cut_radius         0.243048
	cut_radius_kpc     1.297891
	v_disp     49.633423
	mag		  19.590000
	z_lens     0.3960
	end
potential 6179
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000030
	core_radius_kpc     0.000162
	cut_radius         0.241668
	cut_radius_kpc     1.290525
	v_disp     49.492367
	mag		  19.600300
	z_lens     0.3960
	end
potential 8893
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000030
	core_radius_kpc     0.000161
	cut_radius         0.238221
	cut_radius_kpc     1.272115
	v_disp     49.138085
	mag		  19.626300
	z_lens     0.3960
	end
potential 4551
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000030
	core_radius_kpc     0.000160
	cut_radius         0.236842
	cut_radius_kpc     1.264755
	v_disp     48.995729
	mag		  19.636800
	z_lens     0.3960
	end
potential 7959
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000030
	core_radius_kpc     0.000158
	cut_radius         0.234278
	cut_radius_kpc     1.251060
	v_disp     48.729754
	mag		  19.656500
	z_lens     0.3960
	end
potential 7360
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000029
	core_radius_kpc     0.000156
	cut_radius         0.229486
	cut_radius_kpc     1.225469
	v_disp     48.228773
	mag		  19.693900
	z_lens     0.3960
	end
potential 4026
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000029
	core_radius_kpc     0.000155
	cut_radius         0.229004
	cut_radius_kpc     1.222898
	v_disp     48.178161
	mag		  19.697700
	z_lens     0.3960
	end
potential 3
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000029
	core_radius_kpc     0.000153
	cut_radius         0.225289
	cut_radius_kpc     1.203057
	v_disp     47.785729
	mag		  19.727300
	z_lens     0.3960
	end
potential 9087
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000028
	core_radius_kpc     0.000152
	cut_radius         0.222714
	cut_radius_kpc     1.189308
	v_disp     47.511879
	mag		  19.748100
	z_lens     0.3960
	end
potential 3364
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000028
	core_radius_kpc     0.000151
	cut_radius         0.222198
	cut_radius_kpc     1.186551
	v_disp     47.456774
	mag		  19.752300
	z_lens     0.3960
	end
potential 9305
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000028
	core_radius_kpc     0.000151
	cut_radius         0.221279
	cut_radius_kpc     1.181643
	v_disp     47.358530
	mag		  19.759800
	z_lens     0.3960
	end
potential 4103
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000028
	core_radius_kpc     0.000149
	cut_radius         0.218182
	cut_radius_kpc     1.165108
	v_disp     47.026018
	mag		  19.785300
	z_lens     0.3960
	end
potential 2672
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000028
	core_radius_kpc     0.000148
	cut_radius         0.215987
	cut_radius_kpc     1.153385
	v_disp     46.788832
	mag		  19.803600
	z_lens     0.3960
	end
potential 8961
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000028
	core_radius_kpc     0.000147
	cut_radius         0.215105
	cut_radius_kpc     1.148678
	v_disp     46.693261
	mag		  19.811000
	z_lens     0.3960
	end
potential 4055
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000027
	core_radius_kpc     0.000142
	cut_radius         0.205303
	cut_radius_kpc     1.096332
	v_disp     45.616945
	mag		  19.895400
	z_lens     0.3960
	end
potential 7763
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000026
	core_radius_kpc     0.000140
	cut_radius         0.202777
	cut_radius_kpc     1.082845
	v_disp     45.335477
	mag		  19.917800
	z_lens     0.3960
	end
potential 3713
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000026
	core_radius_kpc     0.000138
	cut_radius         0.199014
	cut_radius_kpc     1.062748
	v_disp     44.912806
	mag		  19.951700
	z_lens     0.3960
	end
potential 4021
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000026
	core_radius_kpc     0.000137
	cut_radius         0.197055
	cut_radius_kpc     1.052287
	v_disp     44.691217
	mag		  19.969600
	z_lens     0.3960
	end
potential 2737
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000026
	core_radius_kpc     0.000136
	cut_radius         0.195991
	cut_radius_kpc     1.046603
	v_disp     44.570364
	mag		  19.979400
	z_lens     0.3960
	end
potential 5968
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000025
	core_radius_kpc     0.000135
	cut_radius         0.193558
	cut_radius_kpc     1.033613
	v_disp     44.292907
	mag		  20.002000
	z_lens     0.3960
	end
potential 8557
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000025
	core_radius_kpc     0.000135
	cut_radius         0.192971
	cut_radius_kpc     1.030477
	v_disp     44.225645
	mag		  20.007500
	z_lens     0.3960
	end
potential 9326
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000025
	core_radius_kpc     0.000135
	cut_radius         0.192662
	cut_radius_kpc     1.028827
	v_disp     44.190222
	mag		  20.010400
	z_lens     0.3960
	end
potential 4790
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000024
	core_radius_kpc     0.000129
	cut_radius         0.184024
	cut_radius_kpc     0.982703
	v_disp     43.188306
	mag		  20.093400
	z_lens     0.3960
	end
potential 2609
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000024
	core_radius_kpc     0.000128
	cut_radius         0.182253
	cut_radius_kpc     0.973245
	v_disp     42.979976
	mag		  20.110900
	z_lens     0.3960
	end
potential 1779
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000024
	core_radius_kpc     0.000127
	cut_radius         0.179614
	cut_radius_kpc     0.959149
	v_disp     42.667595
	mag		  20.137300
	z_lens     0.3960
	end
potential 2968
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000023
	core_radius_kpc     0.000122
	cut_radius         0.172122
	cut_radius_kpc     0.919141
	v_disp     41.768238
	mag		  20.214400
	z_lens     0.3960
	end
potential 3719
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000023
	core_radius_kpc     0.000121
	cut_radius         0.169807
	cut_radius_kpc     0.906780
	v_disp     41.486438
	mag		  20.238900
	z_lens     0.3960
	end
potential 4434
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000021
	core_radius_kpc     0.000114
	cut_radius         0.158106
	cut_radius_kpc     0.844295
	v_disp     40.031525
	mag		  20.368100
	z_lens     0.3960
	end
potential 8458
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000021
	core_radius_kpc     0.000114
	cut_radius         0.157417
	cut_radius_kpc     0.840617
	v_disp     39.944238
	mag		  20.376000
	z_lens     0.3960
	end
potential 8975
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000021
	core_radius_kpc     0.000112
	cut_radius         0.155000
	cut_radius_kpc     0.827710
	v_disp     39.636394
	mag		  20.404000
	z_lens     0.3960
	end
potential 9129
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000021
	core_radius_kpc     0.000112
	cut_radius         0.154350
	cut_radius_kpc     0.824241
	v_disp     39.553246
	mag		  20.411600
	z_lens     0.3960
	end
potential 9270
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000021
	core_radius_kpc     0.000110
	cut_radius         0.152115
	cut_radius_kpc     0.812303
	v_disp     39.265771
	mag		  20.438000
	z_lens     0.3960
	end
potential 2681
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000020
	core_radius_kpc     0.000109
	cut_radius         0.149316
	cut_radius_kpc     0.797359
	v_disp     38.902913
	mag		  20.471600
	z_lens     0.3960
	end
potential 3796
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000020
	core_radius_kpc     0.000108
	cut_radius         0.147292
	cut_radius_kpc     0.786549
	v_disp     38.638310
	mag		  20.496300
	z_lens     0.3960
	end
potential 7979
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000020
	core_radius_kpc     0.000107
	cut_radius         0.146626
	cut_radius_kpc     0.782993
	v_disp     38.550864
	mag		  20.504500
	z_lens     0.3960
	end
potential 4150
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000020
	core_radius_kpc     0.000107
	cut_radius         0.145609
	cut_radius_kpc     0.777560
	v_disp     38.416882
	mag		  20.517100
	z_lens     0.3960
	end
potential 7764
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000019
	core_radius_kpc     0.000101
	cut_radius         0.137006
	cut_radius_kpc     0.731621
	v_disp     37.264741
	mag		  20.627300
	z_lens     0.3960
	end
potential 8847
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000019
	core_radius_kpc     0.000100
	cut_radius         0.135268
	cut_radius_kpc     0.722341
	v_disp     37.027646
	mag		  20.650400
	z_lens     0.3960
	end
potential 4812
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000019
	core_radius_kpc     0.000100
	cut_radius         0.135208
	cut_radius_kpc     0.722021
	v_disp     37.019462
	mag		  20.651200
	z_lens     0.3960
	end
potential 7503
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000019
	core_radius_kpc     0.000100
	cut_radius         0.134992
	cut_radius_kpc     0.720865
	v_disp     36.989810
	mag		  20.654100
	z_lens     0.3960
	end
potential 4737
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000019
	core_radius_kpc     0.000100
	cut_radius         0.134188
	cut_radius_kpc     0.716576
	v_disp     36.879591
	mag		  20.664900
	z_lens     0.3960
	end
potential 4428
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000018
	core_radius_kpc     0.000097
	cut_radius         0.130611
	cut_radius_kpc     0.697471
	v_disp     36.384641
	mag		  20.713800
	z_lens     0.3960
	end
potential 4748
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000018
	core_radius_kpc     0.000095
	cut_radius         0.126184
	cut_radius_kpc     0.673829
	v_disp     35.762683
	mag		  20.776200
	z_lens     0.3960
	end
potential 8369
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000017
	core_radius_kpc     0.000089
	cut_radius         0.116977
	cut_radius_kpc     0.624663
	v_disp     34.433254
	mag		  20.913300
	z_lens     0.3960
	end
potential 9158
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000016
	core_radius_kpc     0.000087
	cut_radius         0.114793
	cut_radius_kpc     0.613002
	v_disp     34.110341
	mag		  20.947400
	z_lens     0.3960
	end
potential 4212
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000016
	core_radius_kpc     0.000086
	cut_radius         0.112246
	cut_radius_kpc     0.599402
	v_disp     33.729823
	mag		  20.988000
	z_lens     0.3960
	end
potential 2464
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000016
	core_radius_kpc     0.000084
	cut_radius         0.109030
	cut_radius_kpc     0.582229
	v_disp     33.243141
	mag		  21.040600
	z_lens     0.3960
	end
potential 3098
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000016
	core_radius_kpc     0.000084
	cut_radius         0.108922
	cut_radius_kpc     0.581650
	v_disp     33.226612
	mag		  21.042400
	z_lens     0.3960
	end
potential 9146
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000015
	core_radius_kpc     0.000083
	cut_radius         0.107362
	cut_radius_kpc     0.573321
	v_disp     32.987853
	mag		  21.068500
	z_lens     0.3960
	end
potential 4431
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000015
	core_radius_kpc     0.000082
	cut_radius         0.105942
	cut_radius_kpc     0.565736
	v_disp     32.768914
	mag		  21.092600
	z_lens     0.3960
	end
potential 3822
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000015
	core_radius_kpc     0.000081
	cut_radius         0.104304
	cut_radius_kpc     0.556988
	v_disp     32.514572
	mag		  21.120800
	z_lens     0.3960
	end
potential 2999
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000015
	core_radius_kpc     0.000080
	cut_radius         0.103689
	cut_radius_kpc     0.553704
	v_disp     32.418584
	mag		  21.131500
	z_lens     0.3960
	end
potential 8208
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000015
	core_radius_kpc     0.000079
	cut_radius         0.102238
	cut_radius_kpc     0.545956
	v_disp     32.190968
	mag		  21.157000
	z_lens     0.3960
	end
potential 3551
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000015
	core_radius_kpc     0.000079
	cut_radius         0.101371
	cut_radius_kpc     0.541330
	v_disp     32.054281
	mag		  21.172400
	z_lens     0.3960
	end
potential 8626
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000014
	core_radius_kpc     0.000075
	cut_radius         0.095889
	cut_radius_kpc     0.512056
	v_disp     31.175543
	mag		  21.273000
	z_lens     0.3960
	end
potential 7955
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000014
	core_radius_kpc     0.000074
	cut_radius         0.094741
	cut_radius_kpc     0.505925
	v_disp     30.988319
	mag		  21.294800
	z_lens     0.3960
	end
potential 4570
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000014
	core_radius_kpc     0.000074
	cut_radius         0.094469
	cut_radius_kpc     0.504473
	v_disp     30.943827
	mag		  21.300000
	z_lens     0.3960
	end
potential 2251
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000014
	core_radius_kpc     0.000072
	cut_radius         0.091217
	cut_radius_kpc     0.487104
	v_disp     30.406471
	mag		  21.363400
	z_lens     0.3960
	end
potential 7835
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000072
	cut_radius         0.090749
	cut_radius_kpc     0.484607
	v_disp     30.328436
	mag		  21.372700
	z_lens     0.3960
	end
potential 3282
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000072
	cut_radius         0.090524
	cut_radius_kpc     0.483404
	v_disp     30.290749
	mag		  21.377200
	z_lens     0.3960
	end
potential 9116
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000071
	cut_radius         0.088746
	cut_radius_kpc     0.473908
	v_disp     29.991764
	mag		  21.413100
	z_lens     0.3960
	end
potential 7962
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000070
	cut_radius         0.088677
	cut_radius_kpc     0.473541
	v_disp     29.980164
	mag		  21.414500
	z_lens     0.3960
	end
potential 3417
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000069
	cut_radius         0.086882
	cut_radius_kpc     0.463957
	v_disp     29.675224
	mag		  21.451500
	z_lens     0.3960
	end
potential 2378
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000069
	cut_radius         0.086753
	cut_radius_kpc     0.463265
	v_disp     29.653093
	mag		  21.454200
	z_lens     0.3960
	end
potential 7527
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000068
	cut_radius         0.085487
	cut_radius_kpc     0.456505
	v_disp     29.435946
	mag		  21.480800
	z_lens     0.3960
	end
potential 8785
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000068
	cut_radius         0.085317
	cut_radius_kpc     0.455598
	v_disp     29.406680
	mag		  21.484400
	z_lens     0.3960
	end
potential 8980
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000068
	cut_radius         0.084510
	cut_radius_kpc     0.451288
	v_disp     29.267256
	mag		  21.501600
	z_lens     0.3960
	end
potential 4051
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000067
	cut_radius         0.083318
	cut_radius_kpc     0.444924
	v_disp     29.060160
	mag		  21.527300
	z_lens     0.3960
	end
potential 4692
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000013
	core_radius_kpc     0.000067
	cut_radius         0.083198
	cut_radius_kpc     0.444285
	v_disp     29.039290
	mag		  21.529900
	z_lens     0.3960
	end
potential 3665
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000012
	core_radius_kpc     0.000066
	cut_radius         0.081971
	cut_radius_kpc     0.437729
	v_disp     28.824249
	mag		  21.556800
	z_lens     0.3960
	end
potential 3193
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000012
	core_radius_kpc     0.000065
	cut_radius         0.080267
	cut_radius_kpc     0.428633
	v_disp     28.523183
	mag		  21.594800
	z_lens     0.3960
	end
potential 8888
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000012
	core_radius_kpc     0.000065
	cut_radius         0.080055
	cut_radius_kpc     0.427498
	v_disp     28.485378
	mag		  21.599600
	z_lens     0.3960
	end
potential 7566
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000012
	core_radius_kpc     0.000064
	cut_radius         0.079420
	cut_radius_kpc     0.424109
	v_disp     28.372264
	mag		  21.614000
	z_lens     0.3960
	end
potential 7208
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000012
	core_radius_kpc     0.000064
	cut_radius         0.079170
	cut_radius_kpc     0.422775
	v_disp     28.327613
	mag		  21.619700
	z_lens     0.3960
	end
potential 4667
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000012
	core_radius_kpc     0.000063
	cut_radius         0.077834
	cut_radius_kpc     0.415640
	v_disp     28.087558
	mag		  21.650500
	z_lens     0.3960
	end
potential 8283
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000061
	cut_radius         0.075113
	cut_radius_kpc     0.401108
	v_disp     27.592177
	mag		  21.714900
	z_lens     0.3960
	end
potential 3488
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000060
	cut_radius         0.073833
	cut_radius_kpc     0.394274
	v_disp     27.356087
	mag		  21.746000
	z_lens     0.3960
	end
potential 4216
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000060
	cut_radius         0.073402
	cut_radius_kpc     0.391971
	v_disp     27.276081
	mag		  21.756600
	z_lens     0.3960
	end
potential 4154
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000060
	cut_radius         0.073070
	cut_radius_kpc     0.390199
	v_disp     27.214350
	mag		  21.764800
	z_lens     0.3960
	end
potential 3367
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000060
	cut_radius         0.072961
	cut_radius_kpc     0.389617
	v_disp     27.194055
	mag		  21.767500
	z_lens     0.3960
	end
potential 4793
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000060
	cut_radius         0.072788
	cut_radius_kpc     0.388692
	v_disp     27.161764
	mag		  21.771800
	z_lens     0.3960
	end
potential 7767
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000059
	cut_radius         0.071220
	cut_radius_kpc     0.380320
	v_disp     26.867667
	mag		  21.811200
	z_lens     0.3960
	end
potential 3446
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000059
	cut_radius         0.071083
	cut_radius_kpc     0.379586
	v_disp     26.841697
	mag		  21.814700
	z_lens     0.3960
	end
potential 4505
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000058
	cut_radius         0.070859
	cut_radius_kpc     0.378392
	v_disp     26.799455
	mag		  21.820400
	z_lens     0.3960
	end
potential 8439
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000011
	core_radius_kpc     0.000056
	cut_radius         0.067570
	cut_radius_kpc     0.360829
	v_disp     26.170134
	mag		  21.906400
	z_lens     0.3960
	end
potential 8767
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000010
	core_radius_kpc     0.000055
	cut_radius         0.065958
	cut_radius_kpc     0.352220
	v_disp     25.856036
	mag		  21.950100
	z_lens     0.3960
	end
potential 9170
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000010
	core_radius_kpc     0.000054
	cut_radius         0.064945
	cut_radius_kpc     0.346812
	v_disp     25.656768
	mag		  21.978100
	z_lens     0.3960
	end
potential 3108
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000010
	core_radius_kpc     0.000054
	cut_radius         0.064019
	cut_radius_kpc     0.341864
	v_disp     25.473108
	mag		  22.004100
	z_lens     0.3960
	end
potential 1585
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000010
	core_radius_kpc     0.000053
	cut_radius         0.062643
	cut_radius_kpc     0.334520
	v_disp     25.197992
	mag		  22.043400
	z_lens     0.3960
	end
potential 8779
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000009
	core_radius_kpc     0.000050
	cut_radius         0.058877
	cut_radius_kpc     0.314408
	v_disp     24.428788
	mag		  22.155600
	z_lens     0.3960
	end
potential 4358
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000009
	core_radius_kpc     0.000049
	cut_radius         0.056759
	cut_radius_kpc     0.303097
	v_disp     23.985342
	mag		  22.221900
	z_lens     0.3960
	end
potential 4010
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000009
	core_radius_kpc     0.000047
	cut_radius         0.054978
	cut_radius_kpc     0.293585
	v_disp     23.605973
	mag		  22.279600
	z_lens     0.3960
	end
potential 4712
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000009
	core_radius_kpc     0.000047
	cut_radius         0.054657
	cut_radius_kpc     0.291870
	v_disp     23.536935
	mag		  22.290200
	z_lens     0.3960
	end
potential 2523
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000009
	core_radius_kpc     0.000047
	cut_radius         0.054274
	cut_radius_kpc     0.289829
	v_disp     23.454485
	mag		  22.302900
	z_lens     0.3960
	end
potential 2972
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000009
	core_radius_kpc     0.000046
	cut_radius         0.052679
	cut_radius_kpc     0.281308
	v_disp     23.107124
	mag		  22.356900
	z_lens     0.3960
	end
potential 9088
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000045
	cut_radius         0.051901
	cut_radius_kpc     0.277157
	v_disp     22.936011
	mag		  22.383800
	z_lens     0.3960
	end
potential 4553
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000045
	cut_radius         0.051085
	cut_radius_kpc     0.272796
	v_disp     22.754845
	mag		  22.412500
	z_lens     0.3960
	end
potential 5347
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000044
	cut_radius         0.050921
	cut_radius_kpc     0.271923
	v_disp     22.718408
	mag		  22.418300
	z_lens     0.3960
	end
potential 4257
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000044
	cut_radius         0.050095
	cut_radius_kpc     0.267511
	v_disp     22.533356
	mag		  22.447900
	z_lens     0.3960
	end
potential 7996
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000043
	cut_radius         0.049523
	cut_radius_kpc     0.264454
	v_disp     22.404223
	mag		  22.468700
	z_lens     0.3960
	end
potential 4399
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000043
	cut_radius         0.049125
	cut_radius_kpc     0.262329
	v_disp     22.314023
	mag		  22.483300
	z_lens     0.3960
	end
potential 8075
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000043
	cut_radius         0.048813
	cut_radius_kpc     0.260667
	v_disp     22.243231
	mag		  22.494800
	z_lens     0.3960
	end
potential 2614
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000042
	cut_radius         0.048263
	cut_radius_kpc     0.257730
	v_disp     22.117594
	mag		  22.515300
	z_lens     0.3960
	end
potential 4094
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000042
	cut_radius         0.047688
	cut_radius_kpc     0.254658
	v_disp     21.985375
	mag		  22.537000
	z_lens     0.3960
	end
potential 9162
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000042
	cut_radius         0.047180
	cut_radius_kpc     0.251943
	v_disp     21.867839
	mag		  22.556400
	z_lens     0.3960
	end
potential 7989
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000041
	cut_radius         0.046744
	cut_radius_kpc     0.249614
	v_disp     21.766564
	mag		  22.573200
	z_lens     0.3960
	end
potential 7275
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000041
	cut_radius         0.045907
	cut_radius_kpc     0.245144
	v_disp     21.570781
	mag		  22.605900
	z_lens     0.3960
	end
potential 4724
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000040
	cut_radius         0.045601
	cut_radius_kpc     0.243510
	v_disp     21.498783
	mag		  22.618000
	z_lens     0.3960
	end
potential 4637
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000008
	core_radius_kpc     0.000040
	cut_radius         0.045020
	cut_radius_kpc     0.240408
	v_disp     21.361407
	mag		  22.641200
	z_lens     0.3960
	end
potential 7932
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000040
	cut_radius         0.044663
	cut_radius_kpc     0.238503
	v_disp     21.276582
	mag		  22.655600
	z_lens     0.3960
	end
potential 7724
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000039
	cut_radius         0.043752
	cut_radius_kpc     0.233637
	v_disp     21.058424
	mag		  22.692900
	z_lens     0.3960
	end
potential 2322
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000039
	cut_radius         0.043674
	cut_radius_kpc     0.233224
	v_disp     21.039812
	mag		  22.696100
	z_lens     0.3960
	end
potential 8442
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000039
	cut_radius         0.043242
	cut_radius_kpc     0.230916
	v_disp     20.935429
	mag		  22.714100
	z_lens     0.3960
	end
potential 4188
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000039
	cut_radius         0.043001
	cut_radius_kpc     0.229630
	v_disp     20.877085
	mag		  22.724200
	z_lens     0.3960
	end
potential 8873
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000038
	cut_radius         0.042444
	cut_radius_kpc     0.226655
	v_disp     20.741390
	mag		  22.747800
	z_lens     0.3960
	end
potential 4267
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000038
	cut_radius         0.042442
	cut_radius_kpc     0.226643
	v_disp     20.740817
	mag		  22.747900
	z_lens     0.3960
	end
potential 1759
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000038
	cut_radius         0.041631
	cut_radius_kpc     0.222313
	v_disp     20.541769
	mag		  22.782800
	z_lens     0.3960
	end
potential 3881
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000037
	cut_radius         0.041203
	cut_radius_kpc     0.220028
	v_disp     20.435904
	mag		  22.801500
	z_lens     0.3960
	end
potential 4559
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000037
	cut_radius         0.040726
	cut_radius_kpc     0.217477
	v_disp     20.317106
	mag		  22.822600
	z_lens     0.3960
	end
potential 8524
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000037
	cut_radius         0.040559
	cut_radius_kpc     0.216590
	v_disp     20.275606
	mag		  22.830000
	z_lens     0.3960
	end
potential 8745
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000037
	cut_radius         0.040470
	cut_radius_kpc     0.216111
	v_disp     20.253209
	mag		  22.834000
	z_lens     0.3960
	end
potential 8756
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000036
	cut_radius         0.039914
	cut_radius_kpc     0.213146
	v_disp     20.113787
	mag		  22.859000
	z_lens     0.3960
	end
potential 4782
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000036
	cut_radius         0.039454
	cut_radius_kpc     0.210687
	v_disp     19.997414
	mag		  22.880000
	z_lens     0.3960
	end
potential 4366
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000036
	cut_radius         0.039213
	cut_radius_kpc     0.209398
	v_disp     19.936175
	mag		  22.891100
	z_lens     0.3960
	end
potential 9038
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000036
	cut_radius         0.039126
	cut_radius_kpc     0.208936
	v_disp     19.914153
	mag		  22.895100
	z_lens     0.3960
	end
potential 8421
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000035
	cut_radius         0.038496
	cut_radius_kpc     0.205569
	v_disp     19.753035
	mag		  22.924500
	z_lens     0.3960
	end
potential 7336
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000007
	core_radius_kpc     0.000035
	cut_radius         0.037934
	cut_radius_kpc     0.202569
	v_disp     19.608385
	mag		  22.951100
	z_lens     0.3960
	end
potential 2317
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.037606
	cut_radius_kpc     0.200819
	v_disp     19.523507
	mag		  22.966800
	z_lens     0.3960
	end
potential 4290
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.037432
	cut_radius_kpc     0.199889
	v_disp     19.478245
	mag		  22.975200
	z_lens     0.3960
	end
potential 8693
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.037033
	cut_radius_kpc     0.197758
	v_disp     19.374113
	mag		  22.994600
	z_lens     0.3960
	end
potential 3828
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.037012
	cut_radius_kpc     0.197648
	v_disp     19.368760
	mag		  22.995600
	z_lens     0.3960
	end
potential 8441
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.036920
	cut_radius_kpc     0.197158
	v_disp     19.344692
	mag		  23.000100
	z_lens     0.3960
	end
potential 2699
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.036916
	cut_radius_kpc     0.197136
	v_disp     19.343623
	mag		  23.000300
	z_lens     0.3960
	end
potential 3372
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000034
	cut_radius         0.036406
	cut_radius_kpc     0.194409
	v_disp     19.209401
	mag		  23.025500
	z_lens     0.3960
	end
potential 3752
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000033
	cut_radius         0.036175
	cut_radius_kpc     0.193178
	v_disp     19.148458
	mag		  23.037000
	z_lens     0.3960
	end
potential 9151
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000033
	cut_radius         0.035689
	cut_radius_kpc     0.190580
	v_disp     19.019269
	mag		  23.061500
	z_lens     0.3960
	end
potential 3803
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000033
	cut_radius         0.035392
	cut_radius_kpc     0.188996
	v_disp     18.940080
	mag		  23.076600
	z_lens     0.3960
	end
potential 2244
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000033
	cut_radius         0.035063
	cut_radius_kpc     0.187239
	v_disp     18.851843
	mag		  23.093500
	z_lens     0.3960
	end
potential 4282
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000033
	cut_radius         0.035040
	cut_radius_kpc     0.187115
	v_disp     18.845593
	mag		  23.094700
	z_lens     0.3960
	end
potential 2181
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000032
	cut_radius         0.034856
	cut_radius_kpc     0.186136
	v_disp     18.796189
	mag		  23.104200
	z_lens     0.3960
	end
potential 8220
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000032
	cut_radius         0.034450
	cut_radius_kpc     0.183968
	v_disp     18.686407
	mag		  23.125400
	z_lens     0.3960
	end
potential 8883
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000031
	cut_radius         0.033697
	cut_radius_kpc     0.179946
	v_disp     18.481014
	mag		  23.165400
	z_lens     0.3960
	end
potential 8547
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000031
	cut_radius         0.033578
	cut_radius_kpc     0.179310
	v_disp     18.448361
	mag		  23.171800
	z_lens     0.3960
	end
potential 3029
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000031
	cut_radius         0.033173
	cut_radius_kpc     0.177144
	v_disp     18.336557
	mag		  23.193800
	z_lens     0.3960
	end
potential 4299
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000031
	cut_radius         0.032600
	cut_radius_kpc     0.174087
	v_disp     18.177652
	mag		  23.225300
	z_lens     0.3960
	end
potential 7133
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000006
	core_radius_kpc     0.000030
	cut_radius         0.032201
	cut_radius_kpc     0.171954
	v_disp     18.065991
	mag		  23.247600
	z_lens     0.3960
	end
potential 4124
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000029
	cut_radius         0.030876
	cut_radius_kpc     0.164882
	v_disp     17.690568
	mag		  23.323600
	z_lens     0.3960
	end
potential 3130
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000029
	cut_radius         0.030613
	cut_radius_kpc     0.163476
	v_disp     17.614965
	mag		  23.339100
	z_lens     0.3960
	end
potential 2730
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000029
	cut_radius         0.030554
	cut_radius_kpc     0.163160
	v_disp     17.597938
	mag		  23.342600
	z_lens     0.3960
	end
potential 7550
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000028
	cut_radius         0.029377
	cut_radius_kpc     0.156873
	v_disp     17.255588
	mag		  23.413700
	z_lens     0.3960
	end
potential 4004
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000028
	cut_radius         0.029326
	cut_radius_kpc     0.156605
	v_disp     17.240814
	mag		  23.416800
	z_lens     0.3960
	end
potential 4416
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000027
	cut_radius         0.028373
	cut_radius_kpc     0.151514
	v_disp     16.958278
	mag		  23.476600
	z_lens     0.3960
	end
potential 8879
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000027
	cut_radius         0.028004
	cut_radius_kpc     0.149543
	v_disp     16.847589
	mag		  23.500300
	z_lens     0.3960
	end
potential 3911
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000027
	cut_radius         0.027919
	cut_radius_kpc     0.149089
	v_disp     16.822005
	mag		  23.505800
	z_lens     0.3960
	end
potential 9299
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000027
	cut_radius         0.027825
	cut_radius_kpc     0.148587
	v_disp     16.793676
	mag		  23.511900
	z_lens     0.3960
	end
potential 99994
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000026
	cut_radius         0.027325
	cut_radius_kpc     0.145918
	v_disp     16.642162
	mag		  23.544700
	z_lens     0.3960
	end
potential 4427
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000026
	cut_radius         0.027221
	cut_radius_kpc     0.145363
	v_disp     16.610464
	mag		  23.551600
	z_lens     0.3960
	end
potential 7567
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000026
	cut_radius         0.026560
	cut_radius_kpc     0.141832
	v_disp     16.407475
	mag		  23.596100
	z_lens     0.3960
	end
potential 2491
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000026
	cut_radius         0.026360
	cut_radius_kpc     0.140762
	v_disp     16.345483
	mag		  23.609800
	z_lens     0.3960
	end
potential 9148
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000026
	cut_radius         0.026285
	cut_radius_kpc     0.140366
	v_disp     16.322465
	mag		  23.614900
	z_lens     0.3960
	end
potential 8908
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000025
	cut_radius         0.025527
	cut_radius_kpc     0.136314
	v_disp     16.085173
	mag		  23.667900
	z_lens     0.3960
	end
potential 6933
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000025
	cut_radius         0.025355
	cut_radius_kpc     0.135398
	v_disp     16.031042
	mag		  23.680100
	z_lens     0.3960
	end
potential 3819
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000005
	core_radius_kpc     0.000024
	cut_radius         0.024478
	cut_radius_kpc     0.130715
	v_disp     15.751348
	mag		  23.743800
	z_lens     0.3960
	end
potential 3965
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000024
	cut_radius         0.024029
	cut_radius_kpc     0.128317
	v_disp     15.606220
	mag		  23.777300
	z_lens     0.3960
	end
potential 2185
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000024
	cut_radius         0.024017
	cut_radius_kpc     0.128254
	v_disp     15.602340
	mag		  23.778200
	z_lens     0.3960
	end
potential 3704
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000024
	cut_radius         0.023819
	cut_radius_kpc     0.127195
	v_disp     15.537807
	mag		  23.793200
	z_lens     0.3960
	end
potential 9374
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000023
	cut_radius         0.023698
	cut_radius_kpc     0.126550
	v_disp     15.498359
	mag		  23.802400
	z_lens     0.3960
	end
potential 8754
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000023
	cut_radius         0.023227
	cut_radius_kpc     0.124036
	v_disp     15.343687
	mag		  23.838700
	z_lens     0.3960
	end
potential 3438
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000023
	cut_radius         0.023014
	cut_radius_kpc     0.122897
	v_disp     15.273048
	mag		  23.855400
	z_lens     0.3960
	end
potential 3720
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000023
	cut_radius         0.022716
	cut_radius_kpc     0.121305
	v_disp     15.173778
	mag		  23.879000
	z_lens     0.3960
	end
potential 2537
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000023
	cut_radius         0.022680
	cut_radius_kpc     0.121110
	v_disp     15.161624
	mag		  23.881900
	z_lens     0.3960
	end
potential 7794
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000023
	cut_radius         0.022566
	cut_radius_kpc     0.120503
	v_disp     15.123549
	mag		  23.891000
	z_lens     0.3960
	end
potential 8891
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000022
	cut_radius         0.021842
	cut_radius_kpc     0.116637
	v_disp     14.878999
	mag		  23.950000
	z_lens     0.3960
	end
potential 4336
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000022
	cut_radius         0.021821
	cut_radius_kpc     0.116528
	v_disp     14.872011
	mag		  23.951700
	z_lens     0.3960
	end
potential 7867
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000004
	core_radius_kpc     0.000019
	cut_radius         0.018799
	cut_radius_kpc     0.100387
	v_disp     13.803642
	mag		  24.221500
	z_lens     0.3960
	end
potential 8830
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000003
	core_radius_kpc     0.000016
	cut_radius         0.015188
	cut_radius_kpc     0.081108
	v_disp     12.407538
	mag		  24.607400
	z_lens     0.3960
	end
potential 9308
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000003
	core_radius_kpc     0.000015
	cut_radius         0.014209
	cut_radius_kpc     0.075878
	v_disp     12.000894
	mag		  24.728000
	z_lens     0.3960
	end
potential 99990
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius         0.000001
	core_radius_kpc     0.000004
	cut_radius         0.002893
	cut_radius_kpc     0.015450
	v_disp     5.415185
	mag		  27.608000
	z_lens     0.3960
	end
cline
	nplan    0
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    1.000000
	end
grande
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	large_dist  2.000000
	end
cosmology
	model       1
	H0        70.000000
	omegaM    0.300000
	omegaX    0.700000
	omegaK    0.
	wX        -1.000000
	wa        0.000000
	end
field
	xmin     -50.000000
	xmax     60.000000
	ymin     -80.000000
	ymax     40.000000
	end
finish
