#Chi2tot: 2163.753419
#Chi2pos: 2163.753419
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): -462.602905
runmode
	reference     3 64.038142 -24.067472
	inverse   3 0.500000 100
	end
image
	multfile    88 obs_arcs.cat
	form       0
	sigposArcsec   0.200000
	end
grid
	number      256
	polar     0
	nlens   222
	nlens_opt   6
	end
potential O1
	profile       81
	x_centre     -2.471308
	y_centre     1.323246
	ellipticity     0.798897
	angle_pos       145.865312
	core_radius_kpc     43.737603
	cut_radius_kpc     10680.138763
	v_disp     665.891296
	z_lens     0.3960
	end
limit O1
	x_centre     3 -2.557752 0.420110 0.100000
	y_centre     3 1.421440 0.284517 0.100000
	ellipticity     3 0.796192 0.010686 0.000000
	angle_pos     3 146.263222 0.739665 0.100000
	core_radius_kpc     3 45.642887 3.131379 0.534007
	v_disp    3 669.902338 11.221726 0.100000
	end
potential O2
	profile       81
	x_centre     21.510034
	y_centre     -38.730241
	ellipticity     0.742926
	angle_pos       125.341531
	core_radius_kpc     44.963785
	cut_radius_kpc     10680.138763
	v_disp     773.304407
	z_lens     0.3960
	end
limit O2
	x_centre     3 21.507994 0.149292 0.100000
	y_centre     3 -38.695851 0.304415 0.100000
	ellipticity     3 0.746236 0.013128 0.000000
	angle_pos     3 125.392008 0.466329 0.100000
	core_radius_kpc     3 44.620472 1.889025 0.534007
	v_disp    3 772.357243 6.645248 0.100000
	end
potential O3
	profile       81
	x_centre     -36.365675
	y_centre     8.171337
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius_kpc     27.792375
	cut_radius_kpc     10680.138763
	v_disp     294.809427
	z_lens     0.3960
	end
limit O3
	x_centre     3 -36.276253 0.832568 0.100000
	y_centre     3 8.273355 0.443669 0.100000
	core_radius_kpc     3 26.742822 4.543750 0.534007
	v_disp    3 285.907000 20.987134 0.100000
	end
potential O4
	profile       81
	x_centre     -9.999512
	y_centre     -37.881087
	ellipticity     0.602276
	angle_pos       106.668056
	core_radius_kpc     69.550869
	cut_radius_kpc     10680.138763
	v_disp     325.169908
	z_lens     0.3960
	end
limit O4
	x_centre     3 -9.966681 0.111392 0.100000
	y_centre     3 -37.953936 1.659889 0.100000
	ellipticity     3 0.593088 0.056881 0.000000
	angle_pos     3 106.952196 2.988389 0.100000
	core_radius_kpc     3 70.076182 3.451906 0.534007
	v_disp    3 330.431185 12.568807 0.100000
	end
potential O5
	profile       81
	x_centre     31.964200
	y_centre     -65.551680
	ellipticity     0.000000
	angle_pos       0.000000
	core_radius_kpc     0.000534
	cut_radius_kpc     283.252846
	v_disp     225.496936
	z_lens     0.3960
	end
limit O5
	cut_radius_kpc     3 286.066059 16.196405 0.534007
	v_disp    3 226.864683 6.318956 0.100000
	end
potential O6
	profile       81
	x_centre     13.339120
	y_centre     2.624950
	ellipticity     0.145463
	angle_pos       2.552913
	core_radius_kpc     0.000534
	cut_radius_kpc     75.178677
	v_disp     93.820508
	z_lens     0.3960
	end
limit O6
	ellipticity     3 0.146568 0.028382 0.000000
	angle_pos     3 3.216855 3.216855 0.100000
	cut_radius_kpc     3 70.882618 13.298288 0.534007
	v_disp    3 91.803128 5.446621 0.100000
	end
potential 7
	profile       81
	x_centre     -18.137003
	y_centre     -12.133968
	ellipticity     0.118029
	angle_pos       -156.756669
	core_radius_kpc     796.767692
	cut_radius_kpc     800.071802
	v_disp     433.024879
	z_lens     0.3960
	end
limit 7
	end
potential 8
	profile       81
	x_centre     30.787477
	y_centre     -48.671856
	ellipticity     0.416621
	angle_pos       -71.500549
	core_radius_kpc     185.691837
	cut_radius_kpc     885.228308
	v_disp     248.991449
	z_lens     0.3960
	end
limit 8
	end
potential 9
	profile       81
	x_centre     -2.369387
	y_centre     -1.262736
	ellipticity     0.424837
	angle_pos       -54.743768
	core_radius_kpc     44.225053
	cut_radius_kpc     200.758538
	v_disp     101.730575
	z_lens     0.3960
	end
limit 9
	end
potential 10
	profile       81
	x_centre     -20.128619
	y_centre     14.741040
	ellipticity     0.401380
	angle_pos       -49.324275
	core_radius_kpc     275.947855
	cut_radius_kpc     279.485270
	v_disp     281.847271
	z_lens     0.3960
	end
limit 10
	end
potfile0
	filein  3 CM_cat_MACSJ0416.cat
	zlens   0.396000
	type    81
	core 0.000100
	mag0    17.016600
	sigma   3 101.060755 18.057550
	cutkpc  3 5.380900 0.781220
	slope   0 3.333330 0.000000
	vdslope 0 3.333330 0.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    0
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    1.000000
	end
large
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	velocity    -1
	large_dist  2.000000
	end
cosmology
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
field
	xmin     -50.000000
	xmax     60.000000
	ymin     -80.000000
	ymax     40.000000
	end
finish
