# Auto-generated bootstrap lenscluster input for abells1063.
# Source: Zenodo 10.5281/zenodo.5338978, prepared from Pagul21 HFF catalogs.
# WARNING: the Pagul21 files do not provide multiple-image family membership.
# The generated obs_arcs.cat contains one image per catalog object, so this file
# is a data-ingestion/bootstrap product, not a science-ready strong-lensing model.

runmode
    reference 3 342.18550890 -44.53010010
    inverse   3 0.5 100
    restart   0 12345
    end

image
    multfile    1 obs_arcs.cat
    forme       0
    sigposArcsec 0.5
    end

cosmology
    H0 70.0
    omega 0.3
    lambda 0.7
    end

grille
    nlens 1000
    nlens_opt 2
    nombre 256
    end

potentiel 1 # bootstrap cluster-scale dPIE halo
    profil      81
    x_centre    0.0
    y_centre    0.0
    ellipticite 0.3
    angle_pos   0.0
    core_radius 20.0
    cut_radius  2000.0
    v_disp      800.0
    z_lens      0.34800000
    end

limit 1
    v_disp      1 300.0 1600.0 0.1
    angle_pos   1 -180.0 180.0 0.1
    ellipticity 1 0.0 0.8 0.05
    x_centre    1 -60.0 60.0 0.1
    y_centre    1 -60.0 60.0 0.1
    core_radius 1 0.1 80.0 0.1
    end

potentiel 2 # Pagul21 BCG candidate 1215, F160W=19.7570
    profil      81
    x_centre    -21.965609
    y_centre    -14.434920
    ellipticite 0.0
    angle_pos   0.0
    core_radius 0.2
    cut_radius  50.0
    v_disp      250.0
    z_lens      0.34800000
    end

limit 2
    v_disp      1 100.0 500.0 0.1
    cut_radius  1 5.0 150.0 0.1
    core_radius 1 0.01 10.0 0.1
    end

potfile
    filein 3 cluster_members_potfile.cat
    type 81
    mag0 19.8580
    core 0.0001
    z_lens 0.34800000
    sigma 3 248 28.
    cut   1 1 50
    vdslope 0 3.33333 0
    slope 0 3.33333 0
    end

fini
